package com.carlca.twisterella

import com.bitwig.extension.api.Color
import scala.collection.immutable.List

object TwisterColors:
  // All 128 colors from the Twister source code
  val ALL: List[Color] = colorList()


  private def colorList(): List[Color] =
    List(
      Color.fromRGB255(0, 0, 0),
      Color.fromRGB255(46, 40, 231),
      Color.fromRGB255(46, 52, 230),
      Color.fromRGB255(46, 60, 229),
      Color.fromRGB255(45, 70, 229),
      Color.fromRGB255(44, 80, 230),
      Color.fromRGB255(43, 87, 229),
      Color.fromRGB255(44, 96, 227),
      Color.fromRGB255(42, 104, 229),
      Color.fromRGB255(43, 114, 228),
      Color.fromRGB255(43, 121, 228),
      Color.fromRGB255(43, 129, 229),
      Color.fromRGB255(41, 138, 226),
      Color.fromRGB255(41, 147, 228),
      Color.fromRGB255(39, 156, 227),
      Color.fromRGB255(38, 162, 227),
      Color.fromRGB255(39, 171, 227),
      Color.fromRGB255(33, 180, 226),
      Color.fromRGB255(36, 189, 230),
      Color.fromRGB255(29, 197, 227),
      Color.fromRGB255(30, 204, 228),
      Color.fromRGB255(31, 212, 226),
      Color.fromRGB255(28, 220, 227),
      Color.fromRGB255(25, 225, 224),
      Color.fromRGB255(28, 226, 215),
      Color.fromRGB255(25, 225, 206),
      Color.fromRGB255(25, 225, 198),
      Color.fromRGB255(28, 226, 191),
      Color.fromRGB255(31, 225, 183),
      Color.fromRGB255(31, 225, 173),
      Color.fromRGB255(28, 226, 164),
      Color.fromRGB255(28, 226, 157),
      Color.fromRGB255(28, 226, 150),
      Color.fromRGB255(28, 226, 140),
      Color.fromRGB255(25, 227, 132),
      Color.fromRGB255(28, 226, 120),
      Color.fromRGB255(25, 227, 114),
      Color.fromRGB255(28, 226, 104),
      Color.fromRGB255(31, 227, 96),
      Color.fromRGB255(28, 226, 86),
      Color.fromRGB255(28, 226, 78),
      Color.fromRGB255(28, 226, 68),
      Color.fromRGB255(28, 226, 57),
      Color.fromRGB255(28, 226, 48),
      Color.fromRGB255(28, 226, 34),
      Color.fromRGB255(33, 226, 21),
      Color.fromRGB255(39, 227, 20),
      Color.fromRGB255(52, 226, 20),
      Color.fromRGB255(65, 226, 23),
      Color.fromRGB255(72, 226, 23),
      Color.fromRGB255(80, 227, 22),
      Color.fromRGB255(90, 227, 21),
      Color.fromRGB255(98, 227, 21),
      Color.fromRGB255(108, 227, 20),
      Color.fromRGB255(116, 227, 20),
      Color.fromRGB255(125, 227, 19),
      Color.fromRGB255(133, 226, 15),
      Color.fromRGB255(140, 227, 13),
      Color.fromRGB255(152, 227, 16),
      Color.fromRGB255(158, 225, 13),
      Color.fromRGB255(167, 226, 14),
      Color.fromRGB255(174, 227, 12),
      Color.fromRGB255(181, 228, 10),
      Color.fromRGB255(191, 227, 9),
      Color.fromRGB255(200, 226, 7),
      Color.fromRGB255(206, 227, 5),
      Color.fromRGB255(216, 227, 2),
      Color.fromRGB255(222, 227, 1),
      Color.fromRGB255(226, 221, 5),
      Color.fromRGB255(225, 212, 10),
      Color.fromRGB255(228, 203, 16),
      Color.fromRGB255(227, 197, 20),
      Color.fromRGB255(227, 188, 23),
      Color.fromRGB255(226, 180, 23),
      Color.fromRGB255(226, 173, 24),
      Color.fromRGB255(228, 164, 29),
      Color.fromRGB255(228, 156, 30),
      Color.fromRGB255(228, 148, 30),
      Color.fromRGB255(227, 140, 34),
      Color.fromRGB255(228, 130, 32),
      Color.fromRGB255(228, 122, 33),
      Color.fromRGB255(228, 114, 36),
      Color.fromRGB255(227, 107, 37),
      Color.fromRGB255(226, 100, 36),
      Color.fromRGB255(227, 89, 37),
      Color.fromRGB255(225, 82, 38),
      Color.fromRGB255(225, 75, 39),
      Color.fromRGB255(226, 66, 40),
      Color.fromRGB255(226, 58, 39),
      Color.fromRGB255(229, 48, 39),
      Color.fromRGB255(229, 44, 44),
      Color.fromRGB255(228, 45, 52),
      Color.fromRGB255(228, 46, 64),
      Color.fromRGB255(225, 47, 72),
      Color.fromRGB255(226, 44, 79),
      Color.fromRGB255(227, 45, 88),
      Color.fromRGB255(227, 45, 97),
      Color.fromRGB255(227, 43, 104),
      Color.fromRGB255(228, 41, 114),
      Color.fromRGB255(227, 41, 124),
      Color.fromRGB255(226, 43, 129),
      Color.fromRGB255(227, 41, 139),
      Color.fromRGB255(228, 40, 149),
      Color.fromRGB255(225, 39, 154),
      Color.fromRGB255(227, 38, 164),
      Color.fromRGB255(228, 38, 173),
      Color.fromRGB255(226, 36, 181),
      Color.fromRGB255(227, 36, 190),
      Color.fromRGB255(227, 36, 195),
      Color.fromRGB255(227, 35, 204),
      Color.fromRGB255(227, 33, 215),
      Color.fromRGB255(227, 30, 224),
      Color.fromRGB255(226, 33, 227),
      Color.fromRGB255(219, 32, 229),
      Color.fromRGB255(209, 31, 228),
      Color.fromRGB255(201, 30, 229),
      Color.fromRGB255(194, 31, 228),
      Color.fromRGB255(189, 33, 229),
      Color.fromRGB255(179, 33, 228),
      Color.fromRGB255(170, 32, 229),
      Color.fromRGB255(161, 33, 229),
      Color.fromRGB255(155, 33, 227),
      Color.fromRGB255(148, 33, 230),
      Color.fromRGB255(137, 34, 229),
      Color.fromRGB255(132, 34, 229),
      Color.fromRGB255(122, 32, 229),
      Color.fromRGB255(113, 33, 230),
      Color.fromRGB255(104, 33, 229),
      Color.fromRGB255(240, 240, 225) // 127 - White ?
    )
